#preload = /home/mazylol/Pictures/Denver/processed/IMG_3149.jpg

#wallpaper = DP-2,/home/mazylol/Pictures/Denver/processed/IMG_3149.jpg

preload = /home/mazylol/Pictures/Wallpapers/rose_pine_contourline.png
wallpaper = DP-2,/home/mazylol/Pictures/Wallpapers/rose_pine_contourline.png

# splash = true
